# mattjdavey.github.io

./: 404.html  PersonalGitHubWebsite.sln  Portfolio.sln  Portfolio.slnx  README.md  about.html  about.txt  blog.html  blog.txt  index.html  index.txt  next.config.mjs  package-lock.json  package.json
.github/workflows/: deploy.yml
PersonalGitHubWebsite/: PersonalGitHubWebsite.csproj  Program.cs  _Imports.razor  package-lock.json
PersonalGitHubWebsite/Components/: Header.razor
PersonalGitHubWebsite/Layout/: MainLayout.razor  NavMenu.razor  ThemeSwitch.razor
PersonalGitHubWebsite/Pages/: Blog.razor  BlogDetails.razor  ToolboxDetails.razor
PersonalGitHubWebsite/Properties/: launchSettings.json
PersonalGitHubWebsite/wwwroot/: markdown.css
Portfolio/: JavaScriptInterop.cs  Portfolio.csproj  Program.cs  package-lock.json  tailwind.config.js
Portfolio/Components/Icons/: Bars3Icon.razor
Portfolio/Layout/: NavMenu.razor  ThemeSwitch.razor
Portfolio/Pages/: Blog.razor  BlogDetails.razor  Components.razor  Home.razor  Toolbox.razor  ToolboxDetails.razor
Portfolio/wwwroot/: app.css  app.js  index.html  markdown.css
Portfolio/wwwroot/blog-files/: add-tailwind-to-blazor-app.md  build-blazor-wasm-github-page.md  posts.json
Portfolio/wwwroot/js/: app.js  interop.js
Portfolio/wwwroot/toolbox-files/: docker.md  toolbox.json
_next/static/chunks/: main-44e9deec6108053f.js  main-app-f9978f19d67b2906.js
_next/static/chunks/app/: layout-e317e1430ae968c3.js  page-b7a5a8df852a733f.js
_next/static/chunks/app/about/: page-47643948472234d4.js
_next/static/css/: d5df003e8cfd79c3.css
css/: agency.css  agency.min.css
scss/: _contact.scss  _global.scss  _masthead.scss  _navbar.scss  _variables.scss
src/Portfolio/: App.razor  Helpers.cs  Portfolio.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
src/Portfolio/Components/Icons/: XMarkIcon.razor
src/Portfolio/Layout/: NavMenu.razor
src/Portfolio/Pages/: Blog.razor  BlogDetails.razor  NotFound.razor  Toolbox.razor  ToolboxDetails.razor
src/Portfolio/Properties/: launchSettings.json
src/Portfolio/wwwroot/: app.css  index.html
src/Portfolio/wwwroot/blog/: posts.json
src/Portfolio/wwwroot/blog/html/: add-tailwind-to-blazor-app.html  build-blazor-wasm-github-page.html
src/Portfolio/wwwroot/blog/markdown/: build-blazor-wasm-github-page.md
src/Portfolio/wwwroot/toolbox/html/: docker.html
src/Portfolio/wwwroot/toolbox/markdown/: docker.md
src/app/: layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/aws/: page.tsx
src/app/blog/: page.tsx
src/app/blog/add-tailwind-to-blazor-app/: page.tsx
src/app/components/: code-block.tsx  navigation.tsx  themeswitch.tsx
src/app/components/svgs/: build.tsx
src/app/toolbox/: page.tsx
src/app/toolbox/docker/: page.tsx
